{
  "name": "chasacademy-fe-individuelluppgift",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalacmario-gmailcom/chasacademy-fe-individuelluppgift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zalacmario-gmailcom/chasacademy-fe-individuelluppgift/issues"
  },
  "homepage": "https://github.com/zalacmario-gmailcom/chasacademy-fe-individuelluppgift#readme",
  "devDependencies": {
    "@axe-core/cli": "^4.11.1",
    "browser-driver-manager": "^2.0.1"
  }
}
